# the .env file is used to store the environment variables
# it is not committed to the repository, create a .env file for this project to work
# example:
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_google_callback_url
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret